# pad2

./: .gitignore  README.md  docker-compose.yml  pad2.sln
CasandraDB/: CasandraDB.csproj  Program.cs
Gateway/: Gateway.csproj  Program.cs  Startup.cs
Gateway/Controllers/: GatewayController.cs
Gateway/Models/: Movie.cs
Gateway/Properties/: launchSettings.json
SmartProxy/: Program.cs
cache/: cache.sln
cache/Cache/: Dockerfile  Startup.cs
cache/Cache/Controllers/: CacheController.cs
cache/Cache/Models/: CacheItem.cs  Movie.cs
cache/Cache/Properties/: launchSettings.json
read/: read.sln
read/ReadService/: Dockerfile  Program.cs  ReadService.csproj  Startup.cs
read/ReadService/Controllers/: ReadController.cs
read/ReadService/Models/: Movie.cs
read/ReadService/Properties/: launchSettings.json
read/readService/: Dockerfile  Movie.cs  Program.cs  Startup.cs  readService.csproj
read/readService/Controllers/: ReadController.cs
read/readService/Properties/: launchSettings.json
webapi/: Movie.cs  Startup.cs
webapi/Controllers/: GatewayController.cs
webapi/Properties/: launchSettings.json
write/: write.sln
write/WriteService/: Dockerfile  Program.cs  Startup.cs
write/WriteService/Controllers/: WriteController.cs
write/WriteService/Models/: Movie.cs
write/WriteService/Properties/: launchSettings.json
write/writeService/: Dockerfile  Movie.cs  Program.cs  Startup.cs
write/writeService/Controllers/: WriteController.cs
write/writeService/Properties/: launchSettings.json
